# To change this template, choose Tools | Templates
# and open the template in the editor.
#driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.OracleDriver
url=jdbc:mysql://localhost/
#url=jdbc:mysql://localhost:3306
userName=root
password=root
dBase=Addressbook
#url=jdbc:oracle:thin:@172.16.0.70:1521/  -- expects service name ie db name in oracle
#url=jdbc:oracle:thin:@172.16.0.70:1521:  -- expects service id  ie db id  in oracle
# / and : is the difference for providing DB NAME  and DB id


#C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext  check this folder for relevent DB driver 